{
 ; https://support.acrolinx.com/hc/en-us/articles/10342999034130-Define-What-Acrolinx-for-Git-Hosting-Checks
 :allowed-branchname-matches ["main" "live"]
 :allowed-filename-matches ["^concepts/(?!toc\\.yml).*" "includes/" "(?i)(?!(^.*/i|^i)ntune[^/]*$|(^.*/e|^e)nums[^/]*$|(^.*/t|^t)oc\\.yml[^/]*$)^api-reference/.*$"]

 :use-gh-statuses true

 :targets
   {
     :counts {
              ;;:correctness 13
              ;;:total 15 ;; absolute flag count but i don't know the difference between this and issues
              ;;:issues 15 ;; coming from the platform, will need to be tested.
              ;;:correctness 13 ;; combined spelling and grammar
             }
     :scores {
              ;;:terminology 100
              :qualityscore 80
              ;;:correctness 40
             }
   }

 :guidance-profile "d2b6c2c8-00ee-47f1-8d10-b280cc3434c1" ;; Profile ID for "M365-specific"

 :template-header

 "

## Acrolinx Scorecards

**The minimum Acrolinx topic score of 80 is required for all Microsoft Graph content merged to the default branch.**

If you need a scoring exception for content in this PR, add the *ready for content review* and the *acrolinx exception* labels to the PR. The content review team will review the exception request and may take one or more of the following actions:

- Work with you to resolve the issues requiring the exception.
- Escalate the exception request to the Acrolinx Review Team for review.
- Approve the exception and work with the GitHub Admin Team to merge the PR to the default branch.

For more information about the exception criteria and exception process, see [Acrolinx for Microsoft Graph docs](https://aka.ms/msgo?pagePath=/Document%20APIs/Author%20content/Acrolinx).

Select the scorecard links for each article to review the Acrolinx feedback on grammar, spelling, punctuation, writing style, and terminology:

| Article | Score | Issues | Correctness<br>score | Scorecard | Processed |
| ------- | ----- | ------ | ------ | --------- | --------- |
"

 :template-change
 "| ${s/file} | ${acrolinx/qualityscore} | ${acrolinx/flags/issues} | ${acrolinx/scores/correctness} | [link](${acrolinx/scorecard}) | ${s/status} |
"

 :template-footer
 "
**More info about Acrolinx**

Use the Acrolinx extension, or sidebar, in Visual Studio Code to check spelling, grammar, style, tone, clarity, and key terminology when you're creating or updating content. For more information, see [Use the Visual Studio Code extension to run Acrolinx locally](https://review.docs.microsoft.com/office-authoring-guide/acrolinx-vscode?branch=main).
"
}
